@media screen and (max-width: 1710px)
  .legal
    font-size: 75px
@media screen and (max-width: 1600px)
  .footer
    &__text
      max-width: 950px
      margin-right: 10px
    &__licensed
      margin-right: 20px
  .legal
    font-size: 68px
@media screen and (max-width: 1550px)
  .footer
    &__text
      font-size: 12px
      line-height: 18px
      max-width: 775px
  .legal
    font-size: 65px
@media screen and (max-width: 1440px)
  .legal
    font-size: 60px
@media screen and (max-width: 1413px)
  .footer
    &__text
      max-width: 730px 

@media screen and (max-width: 1368px)
  .footer
    padding: 5px 10px 5px 20px
    &__licensed
      gap: 12px
      margin: 0 20px 0 10px
      &-item
        &:nth-child(1)
          width: 31px
        &:nth-child(2)
          width: 46px
        &:nth-child(3)
          width: 44px
        &:nth-child(4)
          width: 31px
        &:nth-child(5)
          width: 30px
    &__appstore
      width: 92px
      height: 31px
    &__googlePlay
      width: 103px
      height: 31px
@media screen and (max-width: 1280px)
  .legal
    font-size: 52px 
@media screen and (max-width: 1140px)
  .legal
    font-size: 47px
    //  
@media screen and (max-width: 1080px)
  .footer
    &__text
      font-size: 11px
@media screen and (max-width: 1050px)
  .footer
    &__text
      line-height: 16px
      font-size: 10px
@media screen and (max-width: 1050px) and (max-height: 829px) and (orientation: portrait)
  .footer
    &__text
      line-height: 13px
@media screen and (min-width: 1000px) and (max-width: 1050px) and (max-height: 1310px) and (orientation: portrait)
  .footer
    &__text
      line-height: 14px
@media screen and (max-width: 950px)
  .land
    height: calc(100% - 100px)
  .footer
    height: 100px
    &__wrap
      flex-direction: column
      max-width: 200px
    &__licensed
      margin: 0 0 10px 0
      justify-content: space-between

      &-item
        &:nth-child(1)
          width: 24px
        &:nth-child(2)
          width: 35px
        &:nth-child(3)
          width: 37px
        &:nth-child(4)
          width: 23px
        &:nth-child(5)
          width: 24px
    &__btns
      width: 100%
      justify-content: space-between
    //&__appstore
    //  width: 101px
    //  height: 30px
    //&__googlePlay
    //  width: 164px
    //  height: 48px
@media screen and (max-width: 650px) and (orientation: portrait)
  // .land
    // height: 700px
    // &__logo
    //   max-width: 170px
  .footer
    flex-direction: column
    height: auto
    gap: 20px
    width: 100%
    padding: 20px 8px 20px 8px
    &__text, &__licensed, &__btns, &__wrap
      max-width: 320px
    &__licensed
      width: 100%
      gap: 0
      margin: 0 0 20px 0
      justify-content: space-between
      &-item
        &:nth-child(1)
          width: 38px
        &:nth-child(2)
          width: 57px
        &:nth-child(3)
          width: 55px
        &:nth-child(4)
          width: 38px
        &:nth-child(5)
          width: 37px
    &__appstore
      width: 145px
      height: 48px
    &__googlePlay
      width: 164px
      height: 49px
  .legal
    font-size: 6.7vw
@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .land
    height: calc(100% - 55px)
  .footer
    height: 55px
    &__wrap
      transform: scale(0.9)
    &__licensed
      margin: 0
    &__text
      font-size: 8px
      line-height: 12px
    &__wrap
      margin-left: 10px
@media screen and (max-width: 950px) and (max-height: 400px) and (orientation: landscape)
  .footer
    &__text
      line-height: 9px
      font-size: 7px
@media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape)
  .footer
    &__text
      line-height: 8px
      margin: 0

@media screen and (max-width: 340px) and (orientation: portrait)
  .footer
    &__wrap
      width: 100%