@media screen and (min-width: 2500px) and (min-height: 1350px)
  .land
    &__container
      transform: scale(1.2)
      transform-origin: top left
    &__btn
      margin-bottom: 150px
    &__players
      width: 1400px
@media screen and (max-width: 2204px) and (max-height: 990px)
  .land
    &__players
      width: 1150px
@media screen and (max-width: 1920px) and (max-height: 990px)
  .land
    &__players
      width: 1050px
@media screen and (max-width: 1830px) and (max-height: 920px)
  .land
    &__container
      padding-left: 140px
      width: 690px
    &__players
      width: 1000px
      right: 30px
@media screen and (max-width: 1707px) and (max-height: 910px)
  .land
    &__container
      padding-left: 90px
      width: 640px
    &__players
      width: 1000px
      right: 0
@media screen and (max-width: 1707px) and (max-height: 835px)
  .land
    &__container
      transform: scale(0.9)
      transform-origin: left top
    &__title
      margin-top: 50px
    &__players
      width: 930px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .land
    &__container
      padding-left: 50px
      width: 600px
    &__players
      width: 1000px
      right: 0
@media screen and (max-width: 1600px) and (max-height: 900px)
  .land
    &__container
      transform: scale(0.9)
      transform-origin: left top
    &__title
      margin-top: 30px
    &__players
      width: 950px
      right: 0
@media screen and (max-width: 1600px) and (max-height: 810px)
  .land
    &__players
      width: 900px
    &__title
      margin-top: 70px
@media screen and (max-width: 1550px)
  .land
    &__text
      font-size: 12px
@media screen and (max-width: 1536px) and (max-height: 864px)
  .land
    &__container
      transform: scale(0.85)
    &__title
      margin-top: 60px
@media screen and (max-width: 1536px) and (max-height: 770px)
  .land
    &__container
      transform: scale(0.70)
      padding-left: 160px
      width: 710px
    &__title
      margin-top: 180px
    &__players
      width: 840px
      right: 40px
@media screen and (max-width: 1470px) and (max-height: 675px)
  .land
    &__players
      width: 780px
    &__text
      bottom: 15px
@media screen and (max-width: 1440px) and (max-height: 900px)
  .land
    &__container
      transform: scale(0.8)
      padding-left: 50px
      width: 600px
    &__title
      margin-top: 150px
    &__players
      width: 930px
      right: 0
@media screen and (max-width: 1440px) and (max-height: 800px)
  .land
    &__players
      width: 900px
@media screen and (max-width: 1380px) and (max-height: 960px)
  .land
    &__container
      transform: scale(0.78)
      transform-origin: left top
    &__title
      margin-top: 180px
    &__players
      width: 860px
      bottom: -100px
      right: -10px
@media screen and (max-width: 1380px) and (max-height: 800px)
  .land
    &__players
      bottom: -205px
@media screen and (max-width: 1380px) and (max-height: 770px)
  .land
    &__container
      padding-left: 50px
      width: 600px

@media screen and (max-width: 1370px) and (max-height: 740px)
  .land
    &__container
      transform: scale(0.7)
    &__title
      margin-top: 180px
@media screen and (max-width: 1370px) and (max-height: 700px)
  .land
    &__players
      width: 820px
@media screen and (max-width: 1370px) and (max-height: 670px)
  .land
    &__players
      width: 780px
@media screen and (max-width: 1368px)
  .land
    &__text
      left: 20px
@media screen and (max-width: 1302px) and (min-height: 900px)
  .land
    &__container
      transform: scale(0.7)
      transform-origin: top left
    &__title
      margin-top: 250px
    &__players
      width: 820px
      bottom: -100px
@media screen and (max-width: 1280px) and (max-height: 800px)
  .land
    &__container
      transform: scale(0.75)
    &__players
      width: 790px
      bottom: -100px
@media screen and (max-width: 1280px) and (max-height: 750px)
  .land
    &__players
      bottom: -200px
@media screen and (max-width: 1280px) and (max-height: 700px)
  .land
    &__container
      transform: scale(0.65)
    &__title
      margin-top: 220px
@media screen and (max-width: 1280px) and (max-height: 630px)
  .land
    &__container
      transform: scale(0.6)
    &__title
      margin-top: 260px
    &__players
      width: 720px
      right: 20px
@media screen and (max-width: 1200px) and (max-height: 720px)
  .land
    &__container
      transform: scale(0.7)
    &__players
      width: 710px
      bottom: -110px
    &__text
      letter-spacing: -0.1px
@media screen and (max-width: 1133px) and (max-height: 772px)
  .land
    &__players
      width: 660px
    &__text
      bottom: 0
      max-width: 80%
@media screen and (max-width: 1124px) and (max-height: 840px)
  .land
    &__container
      transform: scale(0.7)
    &__title
      margin-top: 230px
    &__players
      width: 640px
      bottom: -50px
      right: -10px
    &__text
      bottom: 0
      max-width: 80%
      line-height: 17px
@media screen and (max-width: 1123px) and (max-height: 768px)
  .land
    &__container
      transform: scale(0.7)
    &__title
      margin-top: 230px
@media screen and (max-width: 1080px) and (max-height: 710px)
  .land
    &__container
      transform: scale(0.65)
    &__title
      margin-top: 250px
@media screen and (max-width: 1045px) and (max-height: 840px)
  .land
    &__container
      transform: scale(0.65)
      padding-left: 30px
      width: 580px
    &__title
      margin-top: 280px
    &__players
      width: 600px
      right: -10px
// @media screen and (max-width: 1024px) and (max-height: 770px)
//   .land
//     &__container
//       transform: scale(0.65)
//       padding-left: 30px
//       width: 580px
//     &__title
//       margin-top: 280px
//     &__players
//       width: 600px
//       right: -10px
@media screen and (max-width: 1024px) and (max-height: 670px)
  .land
    &__container
      transform: scale(0.6)
    &__players
      bottom: -100px
@media screen and (max-width: 977px) and (max-height: 810px)
  .land
    &__container
      transform: scale(0.6)
    &__title
      margin-top: 350px
    &__players
      width: 580px
      bottom: -10px
@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .land
    &__text
      font-size: 8px
      line-height: 12px
@media screen and (max-width: 904px) and (max-height: 810px)
  .land
    &__container
      transform: scale(0.55)
    &__title
      margin-top: 400px
    &__players
      width: 550px
      bottom: -10px
@media screen and (max-width: 760px) and (max-height: 430px)
  .land
    &__container
      transform: scale(0.4)
    &__players
      width: 400px
      bottom: -50px
      right: 10px
@media screen and (max-width: 750px) and (max-height: 430px)
  .land
    &__container
      transform: scale(0.45)
    &__players
      width: 400px
      bottom: -50px
      right: 0
@media screen and (max-width: 720px) and (max-height: 420px)
  .land
    &__container
      transform: scale(0.4)
    &__title
      margin-top: 440px
@media screen and (max-width: 555px) and (max-height: 380px)
  .land
    &__container
      transform: scale(0.35)
      margin-left: 20px
    &__title
      margin-top: 440px
    &__players
      width: 330px
      right: -10px

// // TABLET VERSION
@media screen and (max-width: 1300px) and (orientation: portrait)
  .land
    &::before
      height: 220px
    &__container
      transform: scale(1)
      margin: 0
      width: 100%
      padding: 20px
      padding-bottom: 0
      justify-content: flex-start
      z-index: 2
    &__logo
      width: 229px
      position: relative
      margin-bottom: 30px
    &__title
      margin-top: 0
      font-size: 40px
      line-height: 54px
      letter-spacing: 0.4px
      align-self: center
      margin-bottom: 6px
    &__bonus
      width: 420px
    &__price
      font-size: 47px
      line-height: 47px
      letter-spacing: 0.47px
      height: 68px
      padding: 6px 0 0 0
      &::before
        font-size: 39px
        margin-right: 7px
    &__plus
      width: 46px
      height: 38px
    &__spins
      padding: 11px 0 10px 0
      font-size: 47px
      line-height: 47px
      letter-spacing: 0.47px
    &__btn
      width: 360px
      height: 60px
      margin-top: auto
      margin-bottom: 77px
      font-size: 18px
      letter-spacing: 1.44px
      padding: 0
      padding-top: 18px
    &__text
      font-size: 12px
      line-height: 17px
      left: 65px
      right: 65px
      text-align: center
      bottom: 13px
    &__players
      bottom: -190px
      left: 0
      right: 0
      width: 100%
      margin: 0 auto
@media screen and (max-width: 770px) and (max-height: 955px) and (orientation: portrait)
  .land
    &__players
      bottom: -150px



// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------

// DESKTOP VERSION ++

// @media screen and (min-width: 2300px)
//   .land
//     &__container
//       transform: scale(1.2)
//       transform-origin: left top
//       margin-top: -150px
// @media screen and (max-width: 1830px)
//   .land
//     &__container
//       transform: scale(0.9)
//       transform-origin: left top
// @media screen and (max-width: 1600px)
//   .land
//     &__container
//       margin-top: 60px
//       transform: scale(0.8)
//     &__text
//       font-size: 12px
//       line-height: 18px
// @media screen and (max-width: 1536px) and (max-height: 750px)
//   .land
//     &__container
//       margin-top: 70px
//       transform: scale(0.7)
// @media screen and (max-width: 1470px)
//   .land
//     // background: url(../img/bg-desk.jpg) no-repeat 70% 0 / cover
//     background-position-x: 70%
//     &__container
//       margin-top: 110px
//       transform: scale(0.7)
// @media screen and (max-width: 1470px) and (max-height: 680px)
//   .land
//     &__container
//       margin-top: 80px
//       transform: scale(0.65)
// @media screen and (max-width: 1368px)
//   .land
//     &__text
//       left: 20px
// @media screen and (max-width: 1368px) and (max-height: 768px)
//   .land
//     &__container
//       margin-top: 85px
// @media screen and (max-width: 1368px) and (max-height: 700px)
//   .land
//     &__container
//       transform: scale(0.65)
// @media screen and (max-width: 1368px) and (max-height: 650px)
//   .land
//     &__container
//       transform: scale(0.60)
// @media screen and (max-width: 1280px)
//   .land
//     &__container
//       margin-top: 80px
// @media screen and (max-width: 1280px) and (max-height: 620px)
//   .land
//     &__container
//       transform: scale(0.55)
// @media screen and (max-width: 1194px)
//   .land
//     // background: url(../img/bg-desk.jpg) no-repeat 65% 0 / cover
//     background-position-x: 65%
//     &__container
//       margin-top: 90px
//       margin-left: 45px
// @media screen and (max-width: 1140px) and (max-height: 720px)
//     .land
//       background-position-x: 55%
//       &__container
//         transform: scale(0.65)
//       &__text
//         max-width: 600px
// @media screen and (max-width: 1120px)
//   .land
//     // background: url(../img/bg-desk.jpg) no-repeat 65% 0 / cover
//     background-position-x: 65%
//     &__container
//       margin-top: 90px
//       transform: scale(0.65)
//     &__text
//       max-width: 650px
// @media screen and (max-width: 1080px)
//   .land
//     &__container
//       margin-top: 100px
//       margin-left: 50px
//       transform: scale(0.60)
//     &__text
//       font-size: 11px
//       max-width: 550px
// @media screen and (max-width: 1050px)
//   .land
//     &__text
//       line-height: 16px
//       font-size: 10px
//       max-width: 500px
//       bottom: 10px
// //823x540 Fold
// @media screen and (max-width: 980px) and (max-height: 540px) and (orientation: landscape)
//   .land
//     &__container
//       margin-left: 25px
//       transform: scale(0.45)
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------

// // TABLET VERSION
// @media screen and (max-width: 1300px) and (orientation: portrait)
//   .land
//     // background: url('../img/bg-tab.jpg') no-repeat 90% 0/cover
//     background-position-x: 90%
//     &::before
//       bottom: 0
//       left: 0
//       right: 0
//       width: 100%
//       height: 39%
//       background: linear-gradient(180deg, rgba(14, 15, 12, 0.00) 0%, rgba(14, 15, 12, 0.60) 27.67%)
//     &::after
//       content: ""
//       position: absolute
//       top: 0
//       width: 100%
//       height: 15%
//       background: linear-gradient(0deg, rgba(14, 15, 12, 0.00) 21.62%, rgba(14, 15, 12, 0.60) 79.04%)

//     &__container
//       z-index: 1
//       margin: 0 auto
//       max-width: 100%
//       padding-block: 30px 60px
//       font-size: 44px
//       transform: scale(1)
//     &__logo
//       max-width: 335px
//       margin-bottom: auto
//       &-title
//         display: none
//     &__title
//       margin-top: 0
//       height: 32px
//       letter-spacing: 1.76px
//     &__bonus-container
//       margin-top: 20px
//       width: fit-content
//       min-width: 538px
//       max-height: 60px
//     &__price
//       display: flex
//       align-items: center
//       justify-content: center
//       line-height: 44px
//       padding: 15px 14px 11px
//       letter-spacing: 1.76px
//       &::before
//         align-self: end
//         font-size: 15px
//         letter-spacing: 0.6px
//     &__plus
//       width: 30px
//       height: 26px
//     &__spins
//       display: flex
//       align-items: center
//       justify-content: center
//       line-height: 44px
//       padding: 15px 14px 11px
//       letter-spacing: 1.76px
//     &__btn
//       max-height: 60px
//       margin-top: 40px
//       font-size: 20px
//       letter-spacing: 1.6px
//       padding-block: 18px
//     &__text
//       left: 50%
//       transform: translateX(-50%)
//       width: 100%
//       text-align: center
//       font-size: 10px
//       line-height: 16px

//   .footer
//     gap: 50px
//     padding: 5px 20px
// //Asus ZenBook Fold
// @media screen and (min-width: 1100px) and (max-width: 1300px) and (orientation: portrait)
//   .land
//     background-position-x: 64%
//     &__container
//       transform: scale(1.8)
//       transform-origin: top
//       height: 53%
//       padding-bottom: 25px
//     &__text
//       font-size: 16px
//       line-height: 25px
//       max-width: 600px
//       bottom: 10px
// @media screen and (max-width: 1032px) and (orientation: portrait)
//   .land
//     background-position-x: 71%
//     &__text
//       font-size: 10px
//       line-height: 16px
//       max-width: 500px
// @media screen and (max-width: 1024px) and (orientation: portrait)
//   .land
//     background-position-x: 80%
//     &__container
//       transform: scale(1.2)
//       transform-origin: top
//       height: 80%
//       padding-bottom: 25px
// @media screen and (max-width: 1024px) and (min-height: 1216px) and (orientation: portrait)
//   .land
//     background-position-x: 88%
// @media screen and (max-width: 1024px) and (min-height: 1300px) and (orientation: portrait)
//   .land
//     background-position-x: 65%
// @media screen and (max-width: 1024px) and (min-height: 1368px) and (orientation: portrait)
//   .land
//     background-position-x: 60%
// @media screen and (max-width: 860px) and (orientation: portrait)
//   .land
//     background-position-x: 60%
// @media screen and (max-width: 768px) and (orientation: portrait)
//   .land
//     background-position-x: 90%
//     &__container
//       transform: scale(1)
//       height: 100%
//       padding-bottom: 60px
// @media screen and (max-width: 756px) and (orientation: portrait)
//   .land
//     background-position-x: 65%
// @media screen and (max-width: 712px) and (orientation: portrait) //Galaxy Tab S4
//   .land
//     background-position-x: 60%
// //FOLD
// @media screen and (max-width: 830px) and (max-height: 690px) 
//   .land
//     &__container
//       transform: scale(0.45)
//       margin-top: 110px
//       margin-left: 30px
//       max-height: 550px
//     &__title 
//       margin-top: 100px
// @media screen and (max-width: 710px) and (max-height: 660px) 
//   .land
//     &__container
//       transform: scale(0.4)
//       margin-top: 150px
//       margin-left: 35px
// @media screen and (max-width: 825px) and (max-height: 690px) 
//   .land
//     &__container
//       transform: scale(0.5)
//       margin-top: 90px
//       margin-left: 45px
// @media screen and (max-width: 824px) and (max-height: 289px) 
//   .land
//     background-position-y: 25%
//     &__container 
//       transform: scale(1)
//       margin-top: 0
//       margin-left: 50px
//       font-size: 19px
//     &__logo
//       max-width: 150px
//       gap: 0
//       &-title
//         display: none
//     &__title
//       margin-top: 25px
//       line-height: 100%
//     &__bonus-container
//       margin-top: 5px
//       min-width: fit-content 
//     &__price
//       padding: 2px 30px
//       padding-left: 25px  
//       &::before
//         font-size: 10px
//     &__plus
//       width: 20px
//       height: 20px
//     &__spins
//       padding: 2px 30px

//     &__btn 
//       margin-top: 10px
//       width: auto
//       font-size: 15px
//       padding: 5px 30px
//     &__text
//       line-height: 10px
//       font-size: 8px
//       bottom: 4px
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------

// // MOBILE VERSION
// @media screen and (max-width: 600px) and  (orientation: portrait)
//   .land
//     background-position-x: 50%
//     height: 100svh /// NEED TO BE TESTED
//     &::before
//       height: 46.3%
//     &::after
//       height: 13.8%
//     &__container
//       padding: 20px 16px 60px
//       font-size: 26px
//       transform: scale(1)
//       margin: 0 auto
//       min-width: 100%
//       min-height: 100%
//     &__logo
//       max-width: 223px
//     &__title
//       margin-top: auto
//       font-size: 34px
//       line-height: 38.16px
//       letter-spacing: 0.34px
//     &__bonus-container
//       width: 100%
//       min-width: auto
//       margin-top: 14px
//     &__price
//       letter-spacing: 1.04px
//       padding: 9px 12px 6px // !!!
//       height: 38px
//       &::before
//         font-size: 12px
//         letter-spacing: 0.48px
//     &__plus
//       width: 22px
//       // height: 17px
//     &__spins
//       letter-spacing: 1.04px
//       padding: 9px 12px 6px // !!!
//       height: 38px
//     &__btn
//       margin-top: 22px
//       width: 100%
//       padding-inline: 0
//     &__text
//       margin-top: 13px
//       font-size: 9px
//       line-height: 12px
//       letter-spacing: 0.09px
//       padding: 0 16px
//   .footer
//     flex-direction: column
//     padding: 22px 27px
//     gap: 20px
//     &__licensed
//       height: 26px
//     &__licensed-item
//       display: flex
//       justify-content: center
//       align-items: center
//     &__text
//       font-size: 12px
//       margin-right: 0
//       line-height: 20px
//   .legal
//     padding: 11.5px 12px

// @media screen and (max-width: 350px) and (orientation: portrait)
//   .land
//     &__container
//       padding-bottom: 70px
//     &__price
//       letter-spacing: 0.5px
//       padding-right: 15px
//       font-size: 25px
//       &::before
//         margin: 0
//     &__spins
//       font-size: 25px

// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------
// // ----------------------------------------------------------------------------------------------------------------------------------------------------------------

// // MOBILE VERSION LANDSCAPE
// @media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
//   .land
//     &__container
//       margin-top: 90px
// @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
//   .land
//     background-position-y: 0
//     &__container
//       padding: 45px 16px 60px
//       font-size: 20px
//       transform: scale(1)
//       margin: 0 auto
//       margin-left: 25px
//       height: auto
//       min-width: 390px
//     &__logo
//       max-width: 223px
//       gap: 10px
//       &-title
//         font-size: 21px
//     &__title
//       margin-top: 20px
//       font-size: 24px
//       line-height: 38.16px
//       letter-spacing: 0.34px
//     &__bonus-container
//       margin-top: 10px
//       min-width: auto
//     &__price
//       padding: 9px 12px 6px // !!!
//       letter-spacing: 1.04px
//       &::before
//         font-size: 11px
//         letter-spacing: 0.48px
//     &__plus
//       width: 25px
//     &__spins
//       padding: 9px 12px 6px // !!!
//       letter-spacing: 1.04px
//     &__btn
//       margin-top: 15px
//       padding: 11.5px 75px 8.5px // !!! 3+
//       font-size: 19px
//       width: auto
//     &__text
//       font-size: 8px  
//       line-height: 14px
//       bottom: 5px
// @media screen and (max-width: 950px) and (max-height: 420px) and (orientation: landscape)
//   .land
//     &__container
//       padding-top: 30px
//       &__title
//         margin-top: 20px
// @media screen and (max-width: 950px) and (max-height: 389px) and (orientation: landscape)
//   .land
//     &__container
//       transform: scale(0.8)
//     &__title
//       margin-top: 20px
//     &__text
//       line-height: 10px
// @media screen and (max-width: 950px) and (max-height: 360px) and (orientation: landscape)
//   .land
//     &__container
//       padding-top: 40px
// @media screen and (max-width: 950px) and (max-height: 340px) and (orientation: landscape)
//   .land
//     &__container
//       padding-top: 30px
//       transform: scale(0.7)
//     &__title
//       margin-top: 40px
// @media screen and (max-width: 820px) and (max-height: 375px) and (orientation: landscape)
//   .land
//     &__container
//       padding-top: 40px
// @media screen and (max-width: 880px) and (max-height: 350px) and (orientation: landscape)
//   .land
//     &__container
//       padding-top: 50px
// @media screen and (max-width: 950px) and (max-height: 325px) and (orientation: landscape) //specia for iphone SE2022 in safari browser
//   .land
//     &__title
//       margin-top: 10px
// @media screen and (max-width: 568px) and (max-height: 320px) and (orientation: landscape)
//   .land
//     &__container
//       margin-left: 0
// @media screen and (max-width: 950px) and (max-height: 300px) and (orientation: landscape)
//   .land
//     &__title
//       margin-top: 20px
// @media screen and (max-width: 670px) and (max-height: 375px) and (orientation: landscape)
//   .land
//     &__container
//       // transform: scale(0.9)
//       transform: scale(0.8)
//       padding-bottom: 20px
// @media screen and (max-width: 658px) and (max-height: 360px) and (orientation: landscape)
//   .land
//     &__container
//       transform: scale(0.8)
//       padding-top: 30px