$blue: #005
$white: #ffffff
$grey: #EDEDED
$magenta: #FF267E
$green: #05C48A

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif //400
$font-suisse-intl-medium: SuisseIntl-Medium, sans-serif //500
$font-suisse-intl-semibold: SuisseIntl-SemiBold, sans-serif //600

$font-legal: DINPro-CondLight, sans-serif

body
  overscroll-behavior: none
  background-color: $blue
  img
    max-width: 100%
    height: auto
.main-link
  position: fixed
  width: 100%
  height: 100%
  z-index: 9

.land
  height: calc(100% - 83px)
  position: relative
  overflow: hidden
  z-index: 10
  // pointer-events: none
  background: url('../img/bg-desk.jpg') no-repeat 60% 0/cover
  @media screen and (min-width: 600px) and (orientation: landscape) and (min-height: 501px)
    background: url('../img/bg-desk.jpg') no-repeat 60% 0/cover 
  @media screen and (min-width: 601px) and (max-width: 1300px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover 
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0%/cover
  @media (max-width: 950px) and (max-height: 700px) and (orientation: landscape)
    background: url("../img/bg-landscape.jpg") no-repeat 100% 50%/cover

  &::before
    content: ""
    z-index: 1
    width: 100%
    // height: 100px
    height: 10%
    position: absolute
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 0, 85, 0.00) 0%, #005 100%)

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    margin-left: 40px
    margin-top: 40px
    height: 100%
    // color: $grey
    padding-left: 160px
    width: 710px
  &__logo
    width: 457px
    position: absolute
    left: 0
    top: 0
  &__title
    margin-bottom: 18px
    align-self: flex-start
    font-size: 54px
    line-height: 64px
    letter-spacing: 0.51px
    font-family: $font-suisse-intl-medium
    font-weight: 500
    color: $grey
    font-style: normal
    text-transform: uppercase
 
  &__bonus
    margin-bottom: 50px
    display: flex
    flex-direction: column
    width: 100%
    position: relative
    font-size: 70px
  &__price
    padding: 15px 10px 6px
    background-color: $magenta
    color: $grey
    text-align: center
    font-size: 70px
    letter-spacing: 2.64px
    text-transform: uppercase
    font-family: $font-suisse-intl-medium
    &::before
      content: "до"
      margin-right: 15px
      color: $grey
      font-size: 54px
      font-style: normal
      font-weight: 500
      line-height: 64.7px
      letter-spacing: 0.54px
      text-transform: lowercase
      font-family: $font-suisse-intl-medium
  &__plus
    position: absolute
    top: 50%
    left: 0%
    transform: translate(-50%, -50%)
    width: 62px
    height: 53px
    background: url("../img/plus.svg") no-repeat 50% 50%/contain
  &__spins
    padding: 15px 10px 6px
    color: $grey
    text-align: center
    font-style: normal
    font-weight: 500
    letter-spacing: 2.64px
    text-transform: uppercase
    font-family: $font-suisse-intl-medium
    background-color: $blue

  &__btn
    pointer-events: initial
    border-radius: 4px
    background: $green
    padding: 37px 74px 29px
    height: 116px
    width: 100%
    color: #005
    text-align: center
    font-family: $font-suisse-intl-semibold
    font-size: 34px
    letter-spacing: 2.72px
    text-transform: uppercase
    transition: background-color .3s ease
    &:hover
      background: #37d0a1

  &__text
    z-index: 1
    position: absolute
    bottom: 18px
    left: 37px
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    color: $white
    opacity: 0.8

  &__link
    text-decoration-line: underline
    color: white

  &__players
    position: absolute
    right: 47px
    bottom: -206px
    width: 1080px

.footer
  background: $blue
  height: 83px
  display: flex
  padding: 5px 20px 5px 35px
  align-items: center
  justify-content: space-between
  &__wrap
    display: flex
    align-items: center
  &__text
    color: $white
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    max-width: 975px
    opacity: .8
  &__licensed
    display: flex
    align-items: center
    gap: 18px
    margin: 0 35px 0 auto
    flex-shrink: 0
  &__btns
    display: flex
    align-items: center
  &__appstore
    pointer-events: initial
    z-index: 99
    display: block
    background: url("../img/appleBtn.png") no-repeat 0 0/contain
    width: 114px
    height: 38px
  &__googlePlay
    pointer-events: initial
    z-index: 99
    display: block
    background: url("../img/googleBtn.svg") no-repeat 0 0/contain
    width: 128px
    height: 38px
    margin-left: 10px

.legal
  font-family: $font-legal
  // font-size: 4.7vw
  // padding: 0 15px
  text-align: center
  background-color: $white

  font-size: 81px
  padding: 9px 15px
  letter-spacing: 2px
  line-height: 1